# ElfExperiencebench

com.demowebshop/: .project  pom.xml  regression.xml  reports2024-02-21T17-35-48.162221.html  reports2024-02-21T17-36-53.902713900.html  smoke.xml
com.demowebshop/reports/: 2024-02-21T17-42-06.721029800.html
com.demowebshop/src/main/java/com/demowebshop/genericlibrary/: Base_Test.java  ExcelRead.java  FrameworkConstants.java  Frameworklibrary.java  MultipleReadGeneric.java  ReadPropertyFile.java
com.demowebshop/src/main/java/com/demowebshop/pomRepository/: BasePage.java  BooksPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ShoppingcartPage.java  WelcomePage.java
com.demowebshop/src/test/java/com/demowebshop/: Sample.java
com.demowebshop/src/test/java/com/demowebshop/testscripts/: AddtoCartTest.java  LoginTest.java  RegisterTest.java
com.demowebshop/src/test/resources/TestData/: fetchdata.xlsx
com.demowebshop/src/test/resources/propertyFile/: config.properties
com.demowebshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.demowebshop/test-output/Default suite/: Default test.html  Default test.xml
com.demowebshop/test-output/junitreports/: TEST-com.demowebshop.testscripts.AddtoCartTest.xml  TEST-com.demowebshop.testscripts.LoginTest.xml  TEST-com.demowebshop.testscripts.RegisterTest.xml
com.demowebshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
